{
  "name": "Gitter",
  "description": "Where developers come to talk.",
  "version": "5.0.1",
  "main": "index.html",
  "engineStrict": true,
  "engines": {
    "npm": "^3.0.0"
  },
  "window": {
    "icon": "./img/logo.png",
    "show": false,
    "toolbar": false,
    "frame": true,
    "width": 1200,
    "height": 800,
    "position": "center",
    "min_width": 200,
    "min_height": 200,
    "max_width": 8000,
    "max_height": 8000
  },
  "webkit": {
    "plugin": false,
    "page-cache": true
  },
  "user-agent": "%name %ver %nwver %webkit_ver %osinfo",
  "dependencies": {
    "auto-launch": "^1.1.1",
    "bluebird": "^3.2.1",
    "debounce": "^1.0.2",
    "extract-zip": "^1.0.3",
    "fs-extra": "^0.26.5",
    "gitter-realtime-client": "^2.2.0",
    "jfs": "^0.2.6",
    "loglevel": "^1.6.1",
    "oauth": "^0.9.12",
    "object-assign": "^4.0.1",
    "open": "0.0.5",
    "opn": "^5.3.0",
    "request": "^2.69.0",
    "semver": "^5.1.0",
    "url-join": "^4.0.0",
    "url-parse": "^1.0.5",
    "yargs": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gitterHQ/desktop.git"
  },
  "keywords": [
    "gitter",
    "desktop",
    "nwapp"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitterHQ/desktop/issues"
  },
  "homepage": "https://github.com/gitterHQ/desktop"
}
